<a href="https://colab.research.google.com/github/Ravkeerat02/comp3122_labs/blob/master/Lab09.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
oDF = pd.read_table('/content/OstapDS.tsv',sep="\t")

In [3]:
oDF.head()

    Nane LastName        StID
0   Reza    Dibaj  1012974533
1  Ronak     Gala  1015821478

In [4]:
rDF = pd.read_table('/content/RaufDS.csv',sep=",")

In [5]:
rDF.head()

    Nane LastName        StID
0   Reza    Dibaj  1012974533
1  Ronak     Gala  1015821478

In [14]:
orders = pd.read_table('http://bit.ly/chiporders')

In [16]:
orders.shape

(4622, 5)

In [11]:
pd.read_table("http://bit.ly/movieusers", sep="|", header = None)

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [12]:
user_cols = ["user_id", "age", "gender", "occupation", "zip_code"]

In [17]:
users = pd.read_table("http://bit.ly/movieusers", sep="|", header = None, names = user_cols)

In [18]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [19]:
ufo = pd.read_csv("http://bit.ly/uforeports")

In [20]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [21]:
type(ufo)

pandas.core.frame.DataFrame

In [22]:
ufo["Location"] = ufo["City"] + ", " + ufo["State"]

Creating Pandas seroes in DatFrame

In [23]:

ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [24]:
ufo.zone = ufo["City"] + ", " + ufo["State"]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [25]:
type(ufo['City'])

pandas.core.series.Series

In [28]:
movies = pd.read_csv('http://bit.ly/imdbratings')

In [29]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [31]:
movies.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

Methods - uses () for actions

Attributes - doesnt have ()

In [32]:
movies.describe(include=["object"])
#Gives detail information about the table and tells what all is included

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,Dracula,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

In [34]:
ufo_cols = ["city", "color reported", "shape reported", "state", "time"]

In [35]:
ufo = pd.read_csv("http://bit.ly/uforeports", names = ufo_cols, header = 0)

In [36]:
ufo.head()

                   city color reported shape reported state             time
0                Ithaca            NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro            NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke            NaN           OVAL    CO  2/15/1931 14:00
3               Abilene            NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair            NaN          LIGHT    NY  4/18/1933 19:00

In [38]:
ufo.columns = ufo.columns.str.replace(" ", "_")

In [39]:
ufo.columns

Index(['city', 'color_reported', 'shape_reported', 'state', 'time'], dtype='object')

In [40]:
ufo.drop("color_reported", axis = 1, inplace = True)

In [41]:
ufo.head()

                   city shape_reported state             time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [42]:
ufo.shape

(18241, 4)

In [47]:
ufo.head()

                   city shape_reported state             time
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00
5           Valley City           DISK    ND  9/15/1934 15:30
6           Crater Lake         CIRCLE    CA   6/15/1935 0:00

Inplace - returns copy of an object

In [50]:
ufo.shape

(18237, 4)